quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ktm
%dev.quarkus.datasource.password=ktm

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/ktm
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ktm
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/ktm

quarkus.package.jar.type=uber-jar

# use update to only update schema
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.mailer.mock=false
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=vichtbauerheiko@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.tls=true
quarkus.mailer.username=vichtbauerheiko@gmail.com
quarkus.mailer.password=ojsm dyga kgrj swwu

quarkus.http.ssl.client-auth=none
quarkus.tls.trust-all=true

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.http.host=0.0.0.0
quarkus.dev-ui.host=0.0.0.0
quarkus.dev-ui.allow-any-host=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.http.port=8080

quarkus.container-image.group=akahugo
quarkus.container-image.name=backend
quarkus.container-image.tag=1.0

quarkus.container-image.username=akahugo
quarkus.container-image.build=true
quarkus.container-image.push=false

