quarkus.profile=prod
quarkus.http.root-path=/api

quarkus.datasource.jdbc.validation-query=SELECT 1

quarkus.mailer.mock=false
quarkus.mailer.from=vichtbauerheiko@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=vichtbauerheiko@gmail.com
quarkus.mailer.password=${QUARKUS_MAILER_PASSWORD}

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN

quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/ktm