quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ktm
quarkus.datasource.password=ktm

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ktm

# use update to only update schema
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.ssl.client-auth=none
quarkus.tls.trust-all=true

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.http.host=0.0.0.0
quarkus.dev-ui.host=0.0.0.0
quarkus.dev-ui.allow-any-host=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.http.port=8080
